<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="iamprogrammer.brian.com.stutor.SplashActivity"
    tools:showIn="@layout/activity_splash"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/button_login"
            android:layout_columnWeight="1"
            android:text="log in"
            app:pb_colorNormal="#fff"
            android:textColor="#000"
            android:textSize="12sp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/button_signup"
            android:layout_columnWeight="1"
            android:text="sign up"
            app:pb_colorNormal="#fff"
            android:textColor="#000"
            android:textSize="12sp" />

    </GridLayout>

</LinearLayout>
